<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2 JS advanced</title>
</head>
<body>
    <div id="root"></div>
<script type="module" src="./index.js"></script>
</body>
</html>